<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  <!-- adding font_awesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
  <title>makemepro</title>
  <style>
   
    #sec1{
      background-color: rgb(176, 194, 193);  
    }

    .container-fluid{
      padding: 3% 15% 7%;
    }

    
    .navbar-brand {
      font-size: 2.5rem;
      font-weight: bold;      
    }

    .b-text{
      color: rgb(253, 9, 9);
    }

    .navbar {
      padding-left: 0.9rem;
      padding-right: 0 rem;
    }

    .navigation-bar {
      padding-bottom: .8rem;
    }

    .nav-items {
      padding: 0 18px;
    }

    .nav-link {
      font-size: 1.5rem;
    }

    .download-button {
      margin: 5% 1% 5% 8%;
    }

    .title-image {
      transform: rotate(20deg);
      margin-left: 4.5rem;
      border-radius: 5%;
      border: black  10px;
      width: 300px;
      height: 550px;
      position: absolute;  
    }

    @media (max-width: 1000px) {
      .title-image {
        transform: rotate(0);
        position: static;
        text-align: center;
      }

      .first {
        text-align: center;
      }
    }

    .title {
      font-size: 3.5rem;
    }

    .features {
      background-color: white;
      padding: 7% 15%;
      position: relative;
      z-index: 1;
    }

    .feature-box {
      text-align: center;
      padding: 5%;
    }

    .feat {
      font-weight: bolder;
    }

    p {
      color: rgb(126, 120, 120);
    }

    .icons {
      color: rgb(81, 160, 79);
    } 

    .icons:hover {
      color: rgb(176, 194, 193);
    }

    .feedback {
      
      text-align: center;
      background-color: rgb(176, 194, 193) ;
    }

    .carousel-item {
      padding: 7% 15% ; 
    }
    
    a {
    color: #0060B6;
    text-decoration: none;
}

a:hover {
    color:#00A0C6; 
    text-decoration:none; 
    cursor:pointer;  
}

    .fb {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(37, 36, 36);
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center
    }

    .courses {
      padding: 7% 15%;
    }

    .pbox {
      text-align: center;
      padding: 3% 2%; 
    }

    .footer {
            background-color: rgb(31, 30, 30); 
            color: white;
            text-align: center;
            padding: 2%;
            padding-bottom: 3%;   
        }
  </style>
</head>
<body>
  
<div id = "sec1" >
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark navigation-bar ">
    <a class="navbar-brand b-text" href="#">&nbsp;<img src = "mmp.jpg" width = '40px' height="30px"> makemepro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ms-auto "><li class="nav-item dropdown nav-items">
      <a id = "s2" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        About
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </li>
    
    <li class="nav-item dropdown nav-items">
      <a id = "s3" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Contact us
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </li>
    <li class="nav-item nav-items">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
    </li>&nbsp;&nbsp;&nbsp;
  </ul></ul>
    </nav>
    <br>
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 first" >
        <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; " class = "title"><b> Join us & Meet new and the better version of you</b></h1><br>
        <button class="btn btn-success btn-lg download-button" style="align-self: center;"><a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en_IN&gl=US"><i class="fab fa-google-play"></i> Download app</a></button>
        <button class="btn btn-outline-primary btn-lg download-button" style="align-self: center;"><a href="https://apps.apple.com/in/app/facebook/id284882215"><i class="fab fa-apple"></i> Download app</a></button>
       
        <br><br>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 first">
        <img class="title-image" src="phone.png" width="60%" height="500px" style="align-self: center;">&nbsp;&nbsp;&nbsp;
        <!-- <img src="AI.jpg" width="350px" height="255px"><br><br>
        <img src="book.jpg" width="350px" height="250px">&nbsp;&nbsp;&nbsp;
        <img src="knowperso.jpg" width="350px" height="250px"> -->
      </div>
    </div>
    
  </div>
</div>
</div>
<div class="features">
  <div class="row">
  <div class="feature-box col-lg-4 col-sm-12">
    <i class="fas fa-play-circle fa-6x icons" style="padding-bottom: 2%;"></i>
    <h3 class = "feat">Free Courses</h3>
    <p>We avail you some free courses to make you idea about how we transform you to your better version.</p>
  </div>

  <div class="feature-box col-lg-4 col-sm-12" >
    <i class="fas fa-users fa-6x icons" style="padding-bottom: 2%;"></i>
    <h3 class = "feat"> 50 Million users</h3>
    <p>Over millioms of users joined us and got delightful results.</p>
  </div>

  <div class="feature-box col-lg-4 col-sm-12">
    <i class="fas fa-star fa-6x icons" style="padding-bottom: 2%;"></i>
    <h3 class = "feat">Guaranteed Transformation</h3>
    <p>Find the new you or your money back.</p>
  </div>
</div>
</div>
<section class="feedback">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <h3>“Thanks for organizing such a wonderful and useful course .My son seems to feel more confident and focused on his goals and ambitions.I wish more such opportunities are provided to students in future.In today’s world where there is so much of competition,kids need to be MADE AWARE OF SUCH SKILLS which will prove useful to them throughout their life.”</h3>
          <div class="box">
          <div ><img src = "lb.jpg" class = "pic" width = "100px" height = "100px" style = "border-radius: 100%; margin: 5%;  margin-bottom: 10%; "></div>
          <div style="text-align: center;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hritik Roshan</em></div> 
          </div>
        </div>
        <div class="carousel-item" >
          <h3>“This letter is regarding thanking u… I think because of u I have changed a lot….I have now the ability to face difficult situation and face life…I have gained a lot of confidence after your training…and there is a good news…. I have become a CA and I would like to give a lot of credit to you as you have changed my attitude towards life…Thanking you a lot.”</h3>
          <div class="box">
          <div><img src = "bhilai.jpg" class = "pic" width = "100px" height = "100px" style = "border-radius: 100%; margin: 5%; margin-bottom: 10%;"> </div><div style="text-align: center;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chris Hemsworth </em></div>
        </div>
        </div>
        <div class="carousel-item" >
          <h3>“I wanted to tell you that I have secured a place in MIT Manipal to study for my MBA! In fact I can add that I stood 3rd in the CET and am very proud to say that the Personality Development Course I attended went to great lengths in boosting my confidence and allowing me to perform in the way I did.”</h3>
          <div class="box">
            <div><img src = "bts.jpg" class = "pic" width = "100px" height = "100px" style = "border-radius: 100%; margin: 5%; margin-bottom: 10%;"></div><div style="text-align: center;"> <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jhon Carter</em></div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>
<section class = "courses">
  <h1 style="text-align: center;">A Plan that every person needs</h1>
  <P style="text-align: center;">Simple and affordable price plans for you and your friends.</P>
  <div class = "row">
    <div class="col-lg-4 col-md-6 col-sm-12 pbox">
    <div class = "card">
      <div class="card-header">
        <h2>Free</h2>
      </div>
      <div class="card-body">
        <h3><i class="fas fa-rupee-sign"></i> 0/-</h3>
        <p>3 lectures per day</p>
        <p>Chat with us twice a week</p>
        <p>Unlimited App usage</p>
        <button type="button" class="btn btn-outline-primary btn-lg btn-block d-grid gap-2 col-12 mx-auto">Sign Up for free</button>
      </div>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-12 pbox">

    
    <div class="card ">
      <div class="card-header">
        <h2>Pro 6</h2>
      </div>
      <div class="card-body">
        <h3><i class="fas fa-rupee-sign"></i> 2999/-</h3>
        <p>Get a Personal Mentor</p>
        <p>4 month Subscription Plan</p>
        <p>Unlimited App usage</p>
        <button type="button" class="btn btn-primary btn-lg d-grid gap-2 col-12 mx-auto">Get Pro 6</button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12 pbox">
    <div class="card ">
      <div class="card-header">
        <h2>Pro 6.6</h2>
      </div>
      <div class="card-body">
        <h3><i class="fas fa-rupee-sign"></i> 4999/-</h3>
        <p>Get a Personal Mentor</p>
        <p>Subsciption for 6 months</p>
        <p>Do exercises with us</p>
        <button type="button" class="btn btn-primary btn-lg btn-block d-grid gap-2 col-12 mx-auto">Get Pro 6.6</button>
      </div>
    </div>
    </div>
  </div>
</div>
</div >


</section>

<footer class = "footer">
  <h6>You can also find us on</h6>
  
  <h6>
      <i class="fab fa-facebook fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-instagram fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-twitter fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fab fa-youtube fa-3x"></i><br>
      <i class="far fa-copyright"></i> Copyright makemepro.com . All rights reserved.
  </h6>
</body>
</html>
